<!doctype html>
<link rel="shortcut icon" type="image/x-icon" href="/logo.png?">
<title>在一个病人与一个病人之间，我有极小极小的思索空间 | ElectricShallow</title>
<html lang="en" data-predefined-style="true" data-css-presets="true">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="spacemono.css" id="" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css" />
</head>
	<main class="content_width" data-container="content">
    <div class="content_padded">
    <div id="content" class="padded">
	<div>
		<h1 style="color:LightSeaGreen">在一个病人与一个病人之间，我有极小极小的思索空间</h1>
        <br><br>
		<div>
          <p style="color:LightSeaGreen">
            2024-11-16<br>
————————————————————————————<font color='teal'><br>
来自黄碧云的《呕吐》，过去的微博显示我在2022年年底和2023年年初一直在看她写的小说，看得快死了，一个接一个的黑暗时代，看到在黑夜里游走的豹一样的女人我顺理成章地想到一个人，条件反射一样，如果把那段四五年的恐怖的不健康依恋写出来那将是一段旷日持久的精神病史，当时的大脑过于贫瘠导致有什么能帮我跳出自杀一样的思想漩涡我都会紧紧抓住，一天二十四小时不停回味，乱七八糟的人，乱七八糟的陌生人，好像光看着别人就能接着活，模仿他们的说话方式和音色，复制他们的防护机制，在一个病人与一个病人之间，我有极小极小的思索空间。
<br><br>
            因为太忙了，其实也没有忙什么，为了没有必要去恐惧的事情疯狂浪费掌管恐惧的神经，好像有人要把我赶出去，早上去拍照途中不断的发抖，拍完之后又抖了很久，双腿剧痛，不知道为什么，但是和别人交流还算自然，虽然是装出来的，极力表现得舒展一点，就是这么一点点事情，差点累死了，每天都有新的事情要做，好像一直在用脑子里面那个四年级的小孩来面对，不知道什么是精神病只知道害怕这所有的事情的刚升四年级的小学生，四年级小学生跟一个六年级的姐姐玩，觉得永远都长不到姐姐那么大，六年级是那么可怕，事实是确实永远都长不到那么大，活了这么多年学会的只有恐惧。
<br><br>
            模仿小说里的人物，模仿小说里精神病的行为方式，好像某天也可以被人发现用剃须刀片割喉死掉，皮肤发绿，头发却是新洗过的，被人胡乱套进黑袋子里烧掉，除了这些没有别的多余的幻想，大脑一如既往的虚弱，它受不了这样的人它要赶快指挥这样的人去死，最近想起去年在家时做过的一个梦，高中的毕业典礼还是同学聚会，在一起滑冰，非常开心，所有人都喜欢和我玩，我笑到后脑发痛，一直笑一直笑特别幸福，醒来之后恶心了很久但那种幸福感是真实的，感觉我是希望和他们做好朋友的可是放在现实里我只想呕吐，把整个人从内到外全翻过来的那种呕吐。
<br><br>
            需要出门，花钱，和人接触，但一个多月除了上学没有出过一次门，我要成为xx那样的人，想到石井岳龙的短片，带血的鸡蛋，电线杆日复一日，跳轨的幻想日复一日，但已经不会再割手臂，一片浮起来的白色絮状凸起，杂乱的乐谱，白噪音的波形，很久以后会在末端文上一道终止线，不知道什么才是尽头但至少可以在自己身上看到一个具体的尽头。其实日子变得好过了，没有人恨我，没有人会对着我呕吐，会这么做的只有我自己，是我一直在替别人弥补我被生出来这个重大的失误，想到这里就觉得安全了很多。<br><br>
 </font>
            <p style="color:LightSeaGreen">
            
<br><br><br></div>
        <br></font>
	<a href="/index.html">[back_to_homepage]</a>
    </div>
    </div>
	</main>
</html>
