<!doctype html>
<link rel="shortcut icon" type="image/x-icon" href="/logo.png?">
<title>未完成的自杀 | ElectricShallow</title>
<html lang="en" data-predefined-style="true" data-css-presets="true">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="spacemono.css" id="" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" id="member_stylesheet" rel="stylesheet" type="text/css" />
</head>
	<main class="content_width" data-container="content">
    <div class="content_padded">
    <div id="content" class="padded">
	<div>
		<h1 style="color:LightSeaGreen">未完成的自杀</h1>
        <br><br>
		<div>
          <p style="color:LightSeaGreen">
————————————————————————————<font color='teal'><br>
她切割，想象着残酷的不同层次，在忧郁的光滑空间里，所有光线都像风一样迅速闪过。她用尽力气，刀刃变得滚烫，把自己送进地狱里去也是把那个企图逆转时间的梦想送进地狱里去。三尺之外那个深蓝色的诺瓦利斯的分身在沉默地注视着，「从永恒到永恒」，她成功把自己给拆分了，无需继续延续那种混乱的可以统称为爱的东西。她开始忘记她长头发末端的触感，忘了他流泪的蓝眼睛，忘了声波在他身上留下的轮廓和速度的缺席，直到代表时间意义之尽头的电子海填满了她大脑的所有剩余空间，填满。她的失去未来的一切形式开始合体，一条长长的血线悬着，又突然像流体一样旋转起来。
  </font>
		</div>
        <br>
	<a href="/index.html">[back_to_homepage]</a>
    </div>
    </div>
    </div>
	</main>
</html>
